# edp-ddm-report-exporter

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  application-configmap.yaml  deployment.yaml  hpa.yaml  role.yaml  rolebinding.yaml  route.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/main/java/com/epam/digital/data/platform/reportexporter/: ReportExporterApplication.java
src/main/java/com/epam/digital/data/platform/reportexporter/client/: DashboardClient.java  QueryClient.java
src/main/java/com/epam/digital/data/platform/reportexporter/config/: FeignConfig.java  KafkaConfig.java  MapperConfig.java  OpenShiftClient.java  OpenShiftConfiguration.java  SleuthConfig.java
src/main/java/com/epam/digital/data/platform/reportexporter/config/feign/: FeignErrorDecoder.java
src/main/java/com/epam/digital/data/platform/reportexporter/controller/: ReportController.java
src/main/java/com/epam/digital/data/platform/reportexporter/exception/: ApplicationExceptionHandler.java  DashboardZippingException.java  NotFoundException.java
src/main/java/com/epam/digital/data/platform/reportexporter/model/: Dashboard.java  Page.java  Query.java  Visualization.java  Widget.java
src/main/java/com/epam/digital/data/platform/reportexporter/model/dto/: DashboardArchiveDto.java
src/main/java/com/epam/digital/data/platform/reportexporter/model/exception/: DetailedErrorResponse.java  FieldsValidationErrorDetails.java
src/main/java/com/epam/digital/data/platform/reportexporter/service/: DashboardArchiver.java  QueryHelper.java  ReportService.java
src/main/java/com/epam/digital/data/platform/reportexporter/util/: Header.java  QueryFormatter.java  ResponseHandler.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/test/java/com/epam/digital/data/platform/reportexporter/: SimpleTest.java
src/test/java/com/epam/digital/data/platform/reportexporter/controller/: ControllerTest.java  ReportControllerTest.java
src/test/java/com/epam/digital/data/platform/reportexporter/exception/: ApplicationExceptionHandlerTest.java  MockController.java  MockEntity.java  MockService.java
src/test/java/com/epam/digital/data/platform/reportexporter/service/: QueryHelperTest.java  ReportServiceTest.java
src/test/java/com/epam/digital/data/platform/reportexporter/util/: QueryFormatterTest.java
src/test/resources/dashboards/: dashboard.json
